{
    "name": "lixiao/miniframe",
    "description": "php framework",
    "type": "library",
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "lixiao",
            "email": "lixiao.god@163.com"
        }
    ],
    "require": {},
	"autoload": {
    "psr-4": {
      "minicore\\": "lixiao/minicore/"
    }
  }
}
